VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 0, 0),
    prodvers=(1, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'080404b0',
        [StringStruct(u'CompanyName', u'中国石油天然气股份有限公司'),
         StringStruct(u'FileDescription', u'河北省养老保险待遇资格认证查询工具'),
         StringStruct(u'FileVersion', u'1.2.0'),
         StringStruct(u'InternalName', u'HebeiPensionQuery'),
         StringStruct(u'LegalCopyright', u'Copyright (C) 2024 PetroChina'),
         StringStruct(u'OriginalFilename', u'HebeiPensionQuery.exe'),
         StringStruct(u'ProductName', u'河北养老认证查询工具'),
         StringStruct(u'ProductVersion', u'1.2.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
) 